[ids]
*

# Source: https://github.com/rvaiya/keyd
# Check key names: sudo keyd monitor
# Reload: sudo keyd reload

[main]

# Pressing one will "stick" and holding will work normally.
# shift = oneshot(shift)
# meta = oneshot(meta)
# control = oneshot(control)
#
# leftalt = oneshot(alt)
# rightalt = oneshot(altgr)

# Escape (when tapped) and control (when held)
capslock = overload(control, esc)

# insert = S-insert

[shift]

# Rapid clicker - Whenever you need to click fast. 
# f1 = macro(leftmouse 10ms leftmouse)
f1 = macro(leftmouse 10ms leftmouse)

[alt]

# Because < and > wont work on a Swedish layout using a US keyboard?
comma = 102nd
dot = S-102nd
